In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('./Data/Cleaned_Linkedin.csv', delimiter=";")

In [3]:
data

,full_name,headline,industry,skills,about,time_in_position,time_in_company,company_name,company_size,company_industry_1,...,position_date_1,position_date_2,position_date_3,education_1,education_2,education_3,education_date_1,education_date_2,education_date_3,position
0,Hafizh Adi,Data Scientist | AI Developer | Python Developer,data infrastructure and analytics,"time series analysis,python (bahasa pemrograma...",Seorang Data Scientist yang berorientasi pada ...,2 years 11 months,NaN,PT eBdesk Teknologi,269.0,information technology and services,...,2021-12-01 - 2024-07-01,NaN,NaN,"Institut Teknologi Sepuluh Nopember (ITS), Gel...",NaN,NaN,2017-01-01 - 2021-01-01,NaN,NaN,Data Scientist
1,Anthony Jaya,Data Scientist at Tokopedia,"technology, information and internet","sql,exploratory data analysis,crop insurance,e...",NaN,3 years 2 months,3 years 2 months,Tokopedia,7110.0,software development,...,01/09/2021,2021-06-01 - 2021-09-01,2019-01-01 - 2021-01-01,"Prasetiya Mulya Business School, Bachelor's de...",NaN,NaN,2017-01-01 - 2021-01-01,NaN,NaN,Data Scientist
2,Dininta Annisa,Data Scientist,software development,NaN,NaN,1 years 6 months,1 years 6 months,GoTo Group,20574.0,internet,...,01/05/2023,2022-07-01 - 2022-11-01,2017-09-01 - 2020-09-01,"Universit√† di Pisa, Master's degree, Computer ...","Institut Teknologi Bandung, Bachelor's degree,...",NaN,2020-01-01 - 2022-01-01,2013-01-01 - 2017-01-01,NaN,Data Scientist
3,Andi Mardinsyah,Data Scientist di Telekomunikasi Indonesia,it services and it consulting,"data science,machine learning,deep learning,ph...",NaN,5 years 10 months,5 years 10 months,Telkom Indonesia,NaN,telecommunications,...,01/01/2019,2014-01-01 - 2016-07-01,2009-01-01 - 2013-12-01,"University of Applied Sciences of Offenburg, M...","Universitas Indonesia (UI), Bachelor of Engine...",NaN,2005-01-01 - 2007-01-01,1997-01-01 - 2003-01-01,NaN,Data Scientist
4,Sherin Sari,Data Scientist at Gojek,"technology, information and internet",NaN,NaN,4 months,2 years 9 months,GoTo Group,20574.0,internet,...,01/07/2024,2023-09-01 - 2024-06-01,2022-02-01 - 2023-09-01,"Institut Teknologi Bandung (ITB), Bachelor of ...",NaN,NaN,2016-01-01 - 2020-01-01,NaN,NaN,Data Scientist - Marketplace
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Fian Adinata,Data Scientist,it services and it consulting,"python (programming language),sql,machine lear...",NaN,2 years 7 months,2 years 12 months,PT. Sharing Vision Indonesia,220.0,it services and it consulting,...,01/04/2022,01/04/2022,2021-11-01 - 2022-04-01,"Institut Teknologi Bandung (ITB), Bachelor of ...",NaN,NaN,2016-01-01 - 2020-01-01,NaN,NaN,Data Scientist
96,Almaira Ayudhiya,Data Scientist at id/x partners,higher education,"sas (programming language),credit scoring,data...",NaN,3 years 3 months,3 years 3 months,Id/x partners,NaN,information technology and services,...,01/08/2021,2021-04-01 - 2021-07-01,NaN,"University of Indonesia, Bachelor of Science -...",SMAN 2 Tangerang Selatan,NaN,2016-01-01 - 2021-01-01,2013-01-01 - 2016-01-01,NaN,Data Scientist
97,L P,Lead Data Scientist at Visionet Internasional,financial services,"data analysis,sql,programming,java,php,android...",Experienced Audit with a demonstrated history ...,3 years 2 months,3 years 2 months,OVO (PT Visionet Internasional),1178.0,information technology and services,...,01/09/2021,2021-01-01 - 2021-09-01,2019-08-01 - 2020-12-01,"Institut Teknologi Sepuluh November, Bachelor'...",NaN,NaN,2010-01-01 - 2014-01-01,NaN,NaN,Lead Data Scientist
98,Firda Devi,Data Scientist | Data Analyst | Business Intel...,"technology, information and internet","supervised learning,unsupervised learning,arti...","Firda Puspita Devi is driven by analytics, wit...",2 years 7 months,2 years 7 months,Arogya.ai,7.0,hospital and health care,...,01/04/2022,2021-10-01 - 2022-01-01,2019-07-01 - 2020-06-01,Asia Pacific University of Technology and Inno...,"Institut Teknologi Sepuluh November, Bachelor'...","Urip Sumoharjo Economy Science Academy, Bachel...",2020-01-01 - 2021-01-01,2012-01-01 - 2017-01-01,2013-01-01 - 2017-01-01,Executive Data Scientist
99,Horisto Ag,Data Scientist ¬∑ Data Analyst ¬∑ Analytics,it services and it consulting,"tableau,data scientist ,data science with pyth...",stoikov996@gmail.com‚Äç Background in Economics ...,2 years 4 months,2 years 4 months,PT Kenzie Tata Utama,NaN,NaN,...,01/07/2022,01/11/2020,2022-11-01 - 2023-01-01,"Universitas Mercu Buana, Bachelor's degree, Ak...",NaN,NaN,2016-01-01 - 2020-01-01,NaN,NaN,Admin

In [4]:
data['industry'].value_counts()

it services and it consulting                     41
technology, information and internet              13
data infrastructure and analytics                  6
software development                               5
banking                                            4
financial services                                 4
telecommunications                                 3
it system data services                            3
higher education                                   2
primary and secondary education                    2
internet marketplace platforms                     2
insurance                                          2
advertising services                               1
ranching                                           1
market research                                    1
pharmaceutical manufacturing                       1
paper and forest product manufacturing             1
business consulting and services                   1
measuring and control instrument manufacturing     1
education                                          1
research services                                  1
online audio and video media                       1
technology, information and media                  1
retail furniture and home furnishings              1
investment banking                                 1
Name: industry, dtype: int64

In [5]:
data['time_in_position']

0     2 years 11 months
1      3 years 2 months
2      1 years 6 months
3     5 years 10 months
4              4 months
             ...
95     2 years 7 months
96     3 years 3 months
97     3 years 2 months
98     2 years 7 months
99     2 years 4 months
Name: time_in_position, Length: 100, dtype: object

In [6]:
import re
def normalize_experience(experience):
    if experience is None:  # Check for None
        return np.nan
    if 'Fresh Graduate' in experience:
        return 0
    elif 'year' in experience or 'month' in experience:
        years = re.findall(r'(\d+)\s*year', experience)
        months = re.findall(r'(\d+)\s*month', experience)
        
        total_years = int(years[0]) if years else 0  
        total_months = int(months[0]) if months else 0  
        
        return total_years + (total_months / 12) 
    
    elif 'year' in experience:
        numbers = re.findall(r'\d+', experience)
        if len(numbers) == 1:
            return int(numbers[0])
        elif len(numbers) == 2:
            return (int(numbers[0]) + int(numbers[1])) / 2

In [7]:
data['Normalized Experience'] = data['time_in_position'].apply(normalize_experience)

In [8]:
data

,full_name,headline,industry,skills,about,time_in_position,time_in_company,company_name,company_size,company_industry_1,...,position_date_2,position_date_3,education_1,education_2,education_3,education_date_1,education_date_2,education_date_3,position,Normalized Experience
0,Hafizh Adi,Data Scientist | AI Developer | Python Developer,data infrastructure and analytics,"time series analysis,python (bahasa pemrograma...",Seorang Data Scientist yang berorientasi pada ...,2 years 11 months,NaN,PT eBdesk Teknologi,269.0,information technology and services,...,NaN,NaN,"Institut Teknologi Sepuluh Nopember (ITS), Gel...",NaN,NaN,2017-01-01 - 2021-01-01,NaN,NaN,Data Scientist,2.916667
1,Anthony Jaya,Data Scientist at Tokopedia,"technology, information and internet","sql,exploratory data analysis,crop insurance,e...",NaN,3 years 2 months,3 years 2 months,Tokopedia,7110.0,software development,...,2021-06-01 - 2021-09-01,2019-01-01 - 2021-01-01,"Prasetiya Mulya Business School, Bachelor's de...",NaN,NaN,2017-01-01 - 2021-01-01,NaN,NaN,Data Scientist,3.166667
2,Dininta Annisa,Data Scientist,software development,NaN,NaN,1 years 6 months,1 years 6 months,GoTo Group,20574.0,internet,...,2022-07-01 - 2022-11-01,2017-09-01 - 2020-09-01,"Universit√† di Pisa, Master's degree, Computer ...","Institut Teknologi Bandung, Bachelor's degree,...",NaN,2020-01-01 - 2022-01-01,2013-01-01 - 2017-01-01,NaN,Data Scientist,1.500000
3,Andi Mardinsyah,Data Scientist di Telekomunikasi Indonesia,it services and it consulting,"data science,machine learning,deep learning,ph...",NaN,5 years 10 months,5 years 10 months,Telkom Indonesia,NaN,telecommunications,...,2014-01-01 - 2016-07-01,2009-01-01 - 2013-12-01,"University of Applied Sciences of Offenburg, M...","Universitas Indonesia (UI), Bachelor of Engine...",NaN,2005-01-01 - 2007-01-01,1997-01-01 - 2003-01-01,NaN,Data Scientist,5.833333
4,Sherin Sari,Data Scientist at Gojek,"technology, information and internet",NaN,NaN,4 months,2 years 9 months,GoTo Group,20574.0,internet,...,2023-09-01 - 2024-06-01,2022-02-01 - 2023-09-01,"Institut Teknologi Bandung (ITB), Bachelor of ...",NaN,NaN,2016-01-01 - 2020-01-01,NaN,NaN,Data Scientist - Marketplace,0.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Fian Adinata,Data Scientist,it services and it consulting,"python (programming language),sql,machine lear...",NaN,2 years 7 months,2 years 12 months,PT. Sharing Vision Indonesia,220.0,it services and it consulting,...,01/04/2022,2021-11-01 - 2022-04-01,"Institut Teknologi Bandung (ITB), Bachelor of ...",NaN,NaN,2016-01-01 - 2020-01-01,NaN,NaN,Data Scientist,2.583333
96,Almaira Ayudhiya,Data Scientist at id/x partners,higher education,"sas (programming language),credit scoring,data...",NaN,3 years 3 months,3 years 3 months,Id/x partners,NaN,information technology and services,...,2021-04-01 - 2021-07-01,NaN,"University of Indonesia, Bachelor of Science -...",SMAN 2 Tangerang Selatan,NaN,2016-01-01 - 2021-01-01,2013-01-01 - 2016-01-01,NaN,Data Scientist,3.250000
97,L P,Lead Data Scientist at Visionet Internasional,financial services,"data analysis,sql,programming,java,php,android...",Experienced Audit with a demonstrated history ...,3 years 2 months,3 years 2 months,OVO (PT Visionet Internasional),1178.0,information technology and services,...,2021-01-01 - 2021-09-01,2019-08-01 - 2020-12-01,"Institut Teknologi Sepuluh November, Bachelor'...",NaN,NaN,2010-01-01 - 2014-01-01,NaN,NaN,Lead Data Scientist,3.166667
98,Firda Devi,Data Scientist | Data Analyst | Business Intel...,"technology, information and internet","supervised learning,unsupervised learning,arti...","Firda Puspita Devi is driven by analytics, wit...",2 years 7 months,2 years 7 months,Arogya.ai,7.0,hospital and health care,...,2021-10-01 - 2022-01-01,2019-07-01 - 2020-06-01,Asia Pacific University of Technology and Inno...,"Institut Teknologi Sepuluh November, Bachelor'...","Urip Sumoharjo Economy Science Academy, Bachel...",2020-01-01 - 2021-01-01,2012-01-01 - 2017-01-01,2013-01-01 - 2017-01-01,Executive Data Scientist,2.583333
99,Horisto Ag,Data Scientist ¬∑ Data Analyst ¬∑ Analytics,it services and it consulting,"tableau,data scientist ,data science with pyth...",stoikov996@gmail.com‚Äç Background in Economics ...,2 years 4 months,2 years 4 months,PT Kenzie Tata Utama,NaN,NaN,...,01/11/2020,2022-11-01 - 2023-01-01,"Universitas Mercu Buana, Bachelor's degree, Ak...",NaN,NaN,2016-01-01 - 2020-01-01,NaN,NaN,Admin,2.333333

In [9]:
import numpy as np


def get_highest_degree(education_1=None, education_2=None, education_3=None):
    # Helper function to identify the degree level from a single education entry
    def identify_degree(education):
        if pd.isna(education) or education.strip() == '':  # Handle NaN or blank values
            return np.nan
        education = education.lower()  # Convert to lowercase for case-insensitive matching
        if 'master' in education or 'magister' in education:  # English and Indonesian terms for Master's
            return 'Master'
        elif 'bachelor' in education or 'sarjana' in education:  # English and Indonesian terms for Bachelor's
            return 'Bachelor'
        return np.nan  # Return NaN if no degree match is found

    # Identify degrees in all education columns (handle None or empty cases)
    degree_1 = identify_degree(education_1)
    degree_2 = identify_degree(education_2)
    degree_3 = identify_degree(education_3)
    
    # Determine the highest degree: Master's > Bachelor's
    if degree_1 == 'Master' or degree_2 == 'Master' or degree_3 == 'Master':
        return 'Master'
    elif degree_1 == 'Bachelor' or degree_2 == 'Bachelor' or degree_3 == 'Bachelor':
        return 'Bachelor'
    
    return np.nan  # Return NaN if no degrees are found

In [10]:
data['highest_degree'] = data.apply(lambda row: get_highest_degree(row['education_1'], 
                                                               row['education_2'], 
                                                               row.get('education_3')), axis=1)

In [11]:
data[data['highest_degree'].isna()]

,full_name,headline,industry,skills,about,time_in_position,time_in_company,company_name,company_size,company_industry_1,...,position_date_3,education_1,education_2,education_3,education_date_1,education_date_2,education_date_3,position,Normalized Experience,highest_degree
16,Arief Luqmannurhakim,Data Scientist,retail furniture and home furnishings,"cloud computing,recommender systems,data scien...","Curious aren‚Äôt you ? I‚Äôm just normal human, wh...",2 years 7 months,2 years 7 months,Ruparupa,253.0,retail,...,2021-11-01 - 2022-04-01,"Hacktiv8 Indonesia, Full Time Data Scientist, ...","Digital Talent Scholarship, Data Scientist","Sanbercode, Laravel Web Development Bootcamp, ...",2021-06-01 - 2021-09-01,2020-01-01 - 2020-01-01,2020-01-01 - 2020-01-01,Data Scientist,2.583333,NaN
19,Azka Radinka,Data Scientist at Koltiva,software development,"amazon web services (aws),audio processing,sta...",NaN,1 years 10 months,1 years 10 months,Koltiva,734.0,information technology and services,...,NaN,"Institut Teknologi Sepuluh Nopember (ITS), Sta...",NaN,NaN,NaN,NaN,NaN,Data Scientist,1.833333,NaN
23,Ardacandra Subiantoro,Data Scientist at JULO,financial services,"data intelligence,exploratory data analysis,de...",I am a Universitas Gadjah Mada Computer Scienc...,12 months,2 years 6 months,JULO,824.0,financial services,...,2021-09-01 - 2021-12-01,Universitas Gadjah Mada (UGM),NaN,NaN,2018-01-01 - 2022-01-01,NaN,NaN,Data Scientist,1.000000,NaN
25,Alex Lianardo,Data Scientist,it services and it consulting,"team leadership,strategic communications,panda...","As a passionate and versatile Data Scientist, ...",1 years 7 months,1 years 7 months,PT Bank Sinarmas Tbk,5580.0,banking,...,2023-05-01 - 2023-05-01,"Telkom University, Associate's degree, Telecom...","SMK Telkom Banjarbaru, Vocational High School,...",NaN,2018-08-01 - 2022-11-01,2015-01-01 - 2018-01-01,NaN,Data Scientist,1.583333,NaN
36,Robby Turnip,Data Scientist,insurance,"laravel,keras,data architects,sql,tensorflow,d...",As a graduate with a Bachelor's degree in Info...,6 years 3 months,NaN,NaN,NaN,NaN,...,NaN,STMIK AKAKOM Yogyakarta,NaN,NaN,2015-01-01 - 2019-01-01,NaN,NaN,Data Scientist,6.250000,NaN
41,Muhammad Rahman,Data Scientist at PT All Data International,primary and secondary education,NaN,Bachelor of Informatics Engineering from the I...,2 years,2 years,All Data International,87.0,it services and it consulting,...,NaN,Institut Teknologi Indonesia,NaN,NaN,2018-01-01 - 2022-01-01,NaN,NaN,Data Scientist,2.000000,NaN
52,Osvaldo Figo,Data Scientist - Risk | Bachelor of Mathematics,it services and it consulting,"predictive modeling,jupyter,data modeling,goog...",NaN,2 years 5 months,2 years 5 months,FinAccel,702.0,financial services,...,NaN,"Universitas Pelita Harapan, Undergraduate, App...",NaN,NaN,2018-01-01 - 2022-01-01,NaN,NaN,Data Scientist,2.416667,NaN
71,Wuri Nurma'rifah,Data Analyst / Data Scientist,primary and secondary education,"microsoft sql server,microsoft excel,sql,pytho...",Results-driven and detail-oriented data analys...,5 months,5 months,PT. Global Jet Cargo,287.0,"transportation, logistics, supply chain and st...",...,2022-09-01 - 2024-05-01,"Universitas Negeri Yogyakarta, Fisika",NaN,NaN,2015-01-01 - 2019-01-01,NaN,NaN,Data Analyst,0.416667,NaN
86,Mia Nurrizky,Data Scientist,investment banking,"data warehousing,data marts,google data studio...","Hello! I'm Mia Yulia Nurrizky, an entry-level ...",12 months,12 months,Sapphire Skyscraper Financial Technology (SSSPER),17.0,"technology, information and internet",...,2020-08-01 - 2020-12-01,Hacktiv8 Indonesia,Universitas Muhammadiyah Prof. Dr. Hamka Jakarta,SMA Negeri 39 Jakarta Timur,2023-05-01 - 2023-08-01,2015-01-01 - 2019-09-01,2012-01-01 - 2015-01-01,Data Scientist,1.000000,NaN
91,Muhammad Rachmatullah,Data Scientist | Data Analyst,"technology, information and internet","hlookups,vlookup,excel formulas,slicing,pivot ...","Hi! I'm Rizal, a data science graduated at Pur...",2 years 3 months,NaN,NaN,NaN,NaN,...,NaN,"Purwadhika Digital Technology School, Data Sci...",STIE KESATUAN,NaN,2023-10-01 - 2024-04-01,2016-01-01 - 2021-01-01,NaN,Architectural Designer,2.250000,NaN
94,Ricky Mak,Data Scientist,it services and it consulting,"r,matpotlib,numpy,pandas,python (programming l...",I am a data scientist and My job experiences w...,3 years 12 months,3 years 12 months,Freelance,NaN,NaN,...,NaN,"Permai School, High School Diploma",NaN,NaN,NaN,NaN,NaN,Freelance,4.000000,NaN

In [12]:
from datetime import datetime

def calculate_duration(education_date_1=None, education_date_2=None, education_date_3=None):
    def duration_in_years(date_range):
        if pd.isna(date_range) or date_range.strip() == '':
            return np.nan
        try:
            # Split the date range into start and end dates
            start_date_str, end_date_str = date_range.split(' - ')
            start_date = datetime.strptime(start_date_str.strip(), '%Y-%m-%d')
            end_date = datetime.strptime(end_date_str.strip(), '%Y-%m-%d')
            
            # Calculate the difference in years
            duration = (end_date - start_date).days / 365.25  # Account for leap years
            return round(duration, 2)  # Round to 2 decimal places
        except Exception as e:
            return np.nan  # Return NaN if there's an error with the date format
    
    # Calculate the duration for each education date
    duration_1 = duration_in_years(education_date_1)
    duration_2 = duration_in_years(education_date_2)
    duration_3 = duration_in_years(education_date_3)
    
    return duration_1, duration_2, duration_3

In [14]:
data[['duration_1', 'duration_2', 'duration_3']] = data.apply(
    lambda row: pd.Series(calculate_duration(row['education_date_1'], 
                                             row['education_date_2'], 
                                             row['education_date_3'])), axis=1)

In [15]:
data

,full_name,headline,industry,skills,about,time_in_position,time_in_company,company_name,company_size,company_industry_1,...,education_3,education_date_1,education_date_2,education_date_3,position,Normalized Experience,highest_degree,duration_1,duration_2,duration_3
0,Hafizh Adi,Data Scientist | AI Developer | Python Developer,data infrastructure and analytics,"time series analysis,python (bahasa pemrograma...",Seorang Data Scientist yang berorientasi pada ...,2 years 11 months,NaN,PT eBdesk Teknologi,269.0,information technology and services,...,NaN,2017-01-01 - 2021-01-01,NaN,NaN,Data Scientist,2.916667,Bachelor,4.0,NaN,NaN
1,Anthony Jaya,Data Scientist at Tokopedia,"technology, information and internet","sql,exploratory data analysis,crop insurance,e...",NaN,3 years 2 months,3 years 2 months,Tokopedia,7110.0,software development,...,NaN,2017-01-01 - 2021-01-01,NaN,NaN,Data Scientist,3.166667,Bachelor,4.0,NaN,NaN
2,Dininta Annisa,Data Scientist,software development,NaN,NaN,1 years 6 months,1 years 6 months,GoTo Group,20574.0,internet,...,NaN,2020-01-01 - 2022-01-01,2013-01-01 - 2017-01-01,NaN,Data Scientist,1.500000,Master,2.0,4.0,NaN
3,Andi Mardinsyah,Data Scientist di Telekomunikasi Indonesia,it services and it consulting,"data science,machine learning,deep learning,ph...",NaN,5 years 10 months,5 years 10 months,Telkom Indonesia,NaN,telecommunications,...,NaN,2005-01-01 - 2007-01-01,1997-01-01 - 2003-01-01,NaN,Data Scientist,5.833333,Master,2.0,6.0,NaN
4,Sherin Sari,Data Scientist at Gojek,"technology, information and internet",NaN,NaN,4 months,2 years 9 months,GoTo Group,20574.0,internet,...,NaN,2016-01-01 - 2020-01-01,NaN,NaN,Data Scientist - Marketplace,0.333333,Bachelor,4.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Fian Adinata,Data Scientist,it services and it consulting,"python (programming language),sql,machine lear...",NaN,2 years 7 months,2 years 12 months,PT. Sharing Vision Indonesia,220.0,it services and it consulting,...,NaN,2016-01-01 - 2020-01-01,NaN,NaN,Data Scientist,2.583333,Bachelor,4.0,NaN,NaN
96,Almaira Ayudhiya,Data Scientist at id/x partners,higher education,"sas (programming language),credit scoring,data...",NaN,3 years 3 months,3 years 3 months,Id/x partners,NaN,information technology and services,...,NaN,2016-01-01 - 2021-01-01,2013-01-01 - 2016-01-01,NaN,Data Scientist,3.250000,Bachelor,5.0,3.0,NaN
97,L P,Lead Data Scientist at Visionet Internasional,financial services,"data analysis,sql,programming,java,php,android...",Experienced Audit with a demonstrated history ...,3 years 2 months,3 years 2 months,OVO (PT Visionet Internasional),1178.0,information technology and services,...,NaN,2010-01-01 - 2014-01-01,NaN,NaN,Lead Data Scientist,3.166667,Bachelor,4.0,NaN,NaN
98,Firda Devi,Data Scientist | Data Analyst | Business Intel...,"technology, information and internet","supervised learning,unsupervised learning,arti...","Firda Puspita Devi is driven by analytics, wit...",2 years 7 months,2 years 7 months,Arogya.ai,7.0,hospital and health care,...,"Urip Sumoharjo Economy Science Academy, Bachel...",2020-01-01 - 2021-01-01,2012-01-01 - 2017-01-01,2013-01-01 - 2017-01-01,Executive Data Scientist,2.583333,Master,1.0,5.0,4.0
99,Horisto Ag,Data Scientist ¬∑ Data Analyst ¬∑ Analytics,it services and it consulting,"tableau,data scientist ,data science with pyth...",stoikov996@gmail.com‚Äç Background in Economics ...,2 years 4 months,2 years 4 months,PT Kenzie Tata Utama,NaN,NaN,...,NaN,2016-01-01 - 2020-01-01,NaN,NaN,Admin,2.333333,Bachelor,4.0,NaN,NaN

In [17]:
data[['full_name', 'education_date_1', 'duration_1', 'education_date_2', 'duration_2', 'education_date_3', 'duration_3']]

,full_name,education_date_1,duration_1,education_date_2,duration_2,education_date_3,duration_3
0,Hafizh Adi,2017-01-01 - 2021-01-01,4.0,NaN,NaN,NaN,NaN
1,Anthony Jaya,2017-01-01 - 2021-01-01,4.0,NaN,NaN,NaN,NaN
2,Dininta Annisa,2020-01-01 - 2022-01-01,2.0,2013-01-01 - 2017-01-01,4.0,NaN,NaN
3,Andi Mardinsyah,2005-01-01 - 2007-01-01,2.0,1997-01-01 - 2003-01-01,6.0,NaN,NaN
4,Sherin Sari,2016-01-01 - 2020-01-01,4.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
95,Fian Adinata,2016-01-01 - 2020-01-01,4.0,NaN,NaN,NaN,NaN
96,Almaira Ayudhiya,2016-01-01 - 2021-01-01,5.0,2013-01-01 - 2016-01-01,3.0,NaN,NaN
97,L P,2010-01-01 - 2014-01-01,4.0,NaN,NaN,NaN,NaN
98,Firda Devi,2020-01-01 - 2021-01-01,1.0,2012-01-01 - 2017-01-01,5.0,2013-01-01 - 2017-01-01,4.0
99,Horisto Ag,2016-01-01 - 2020-01-01,4.0,NaN,NaN,NaN,NaN

In [21]:
data['technologies']

0                                                   NaN
1                                                   NaN
2     Nginx, Mobile Friendly, Mailchimp Mandrill, Go...
3                                                   NaN
4     Nginx, Mobile Friendly, Mailchimp Mandrill, Go...
                            ...
95                                                  NaN
96                                                  NaN
97    reCAPTCHA, Zendesk, VueJS, Route 53, Mobile Fr...
98    reCAPTCHA, WordPress.org, Wix, Varnish, Route ...
99                                                  NaN
Name: technologies, Length: 100, dtype: object

In [20]:
data.columns

Index(['full_name', 'headline', 'industry', 'skills', 'about',
       'time_in_position', 'time_in_company', 'company_name', 'company_size',
       'company_industry_1', 'company_industry_2', 'company_industry_3',
       'company_specialties', 'company_size_category', 'annual_revenue',
       'technologies', 'current_position_1', 'current_position_2',
       'current_position_3', 'position_1', 'position_2', 'position_3',
       'position_date_1', 'position_date_2', 'position_date_3', 'education_1',
       'education_2', 'education_3', 'education_date_1', 'education_date_2',
       'education_date_3', 'position', 'Normalized Experience',
       'highest_degree', 'duration_1', 'duration_2', 'duration_3'],
      dtype='object')

In [22]:
new_data = data[['full_name', 'skills', 'Normalized Experience', 'highest_degree']]

In [25]:
new_data.to_csv('./Data/Profile.csv')

In [29]:
new_data[['highest_degree'].isna()]

AttributeError: 'list' object has no attribute 'isna'